.body{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    background-color: #ffffff;
    z-index: 2;
}
h1{
    font-family: Arial;
    color: white;
}
.picbody{
    height: 40%;
    width: 100%;
    display: flex;
    z-index: 0;
}
.pic{
    /*height: 200px;*/
    width: 100%;
    background-image: url("https://cdn.discordapp.com/attachments/455560809079111690/912078531612246066/banner.jpg");
    height: 100%;
    background-position: center;
    background-size: auto;
    display: flex;
    overflow: hidden;
    filter: blur(0px);
    -webkit-filter: blur(10px);
    z-index: 0;

}
.banner{
    width: 100%;
    height: 200%;
    margin: 0 auto;
    margin-top: -100px;
}
.content{
    background-color: #fadede;
    height: 100%;
    width: 100%;
    margin: 0 auto;

}
.inner{
    height: 280px;
    width: 300px;
    margin: 10px auto;
}
.instrumentCard{
    height: 100%;
    width: 100%;
    background-color: #656986;
    margin: 10px auto;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
#instrument-list{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}
.cardImage{
    height: 100%;
    width: 100%;
    margin-bottom: -4px;
}
.cardImage img{
    height: 200px;
    width: 280px;
}
.bottomHolder{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    background-color: #706766;
    padding-left: 5px;
    padding-right: 5px;
}
.bottomHolder h1{
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
}
.EmptyStore{
    font-size: 80px;
    font-family: Arial black;
}
.add{
    height: 80%;
    width: 80%;
    margin-bottom: 20px;
}
#newitem{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;

}
